spring.application.name=To_Do_App
server.port=8080
server.servlet.context-path=
server.error.include-message=always

# Other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



onedrive.access-token=EwCIA8l6BAAUbDba3x2OMJElkF7gJ4z/VbCPEz0AAZmh+FYNhduX3jAF7mAWkb0sxE6KbwxqDI4eg0SD2aHarNFGDM+z5XGk7sONaeaiVjohMLf1Y0Q+3dqzED8D50fWNOzbWR8aPgYqNM5pli3piFhIcvS0eC/WPOkcKb1YTdp8aqJUMtYctBbomK3yK8ox24joU6vVOFHp6PWsmwxuCA0Dl5EybBbUe2Ke5N5kC829fPLvJBbrmftstyWvWZca1eZ6q0/iDC1NAPHCAGKxqBko6slXcCgei5YO2cD0HEiWL3jz2rRQmZn6Z3nVuLzCDIwxAh2dQIfM9Ete2ey1rbDgL316tGn6v6lGvJAxaiFaSIxlyvIGOVNzobpqVR8QZgAAEMMZfAE00K8JdjaJd7mof1NQAiQiaOYW8KaUUYvCD9Xw4+iHYx01Or5Fgm2sdONEc9nHGmlZ+wygcKlTRJnR3mUTCYAzm9N6/OJayjqxb5PbR+2FyppNxOUZAXSWiJn8P6Yrevj/6YmDnPxivD9XwY7tyn8NLG+5kV+9SjZSdUObOMaMuAkjQoTmIcGGcyjG+GIT/02CenpWdl6nxSEWa2snqa31+RPhNOIf2SMNjKQ/xD4kKmsSttR+jFqvW1SgBFGJrkRdvtWK27+rfa9gwg9e04/lUjFtS3D5dmoiHyRPX7578hF+L1tInw3nV6i0t+IUV992Ik22iLWyQKx/AC2T5GhdolpoY2BHcaxifRcqYA3i9rWYjDqcoIe3grH16A99yS9krBFSQxhHxM5OZTVabzNSJtllaQQ94JUsGObesM3TcLFQZijFvM8lof8wxKBVSf1VBm8cTBYhIHWt6Q+kHKdG2DfQJgxwRF1HgU19iM6Vbrut6Dv9mKPKwoh8EPczJuj8m/19AUmuB9JvyCbKvYd2jmUenS0gwoTze3Xf0NqzoCfy5hVXVHsSZGYjv/mqcBIZPVOvSIsqHDeN8nzlffTuYbnJPyFYT+HIGXOWEu5yoGyEFdWhIuJ/g/q5HkhHupEs5G3gsRMMUv85bzigxfylBAXbZ7kY4M3fn9pyfFG0lqAsl1IUEriFoxsc66CFwMr/VbJIxBWUXbUZ1xJ71NBkgSZNLU5ZYCqFYtFDv2u0zyX7YqHSc3fbJZFBb+ToAoBt2daz9Scvaagvt68VhWNaxp9icEtbYHdDY5zSHUOVAg==
onedrive.upload-url=https://graph.microsoft.com/v1.0/me/drive/items/6A8B73B76F1A2EFB!109:/

file.upload-dir=C:/Users/dimov/dimovProekti/To-do-application/uploads