spring.application.name=To_Do_App
server.port=8080
server.servlet.context-path=
server.error.include-message=always

# Other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


file.upload-dir=C:/Users/PC/Desktop/RISProject/uploads

